<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			AVISOS DE PRIVACIDAD
		</title>
	</head>
	<body>

		<p align="center">
		    AVISOS DE PRIVACIDAD
		</p>
		<p>
		    <strong>Intra Mexicana, S.A. de C.V.</strong>
		    (en adelante la <strong>“Intra Mexicana”</strong>), en congruencia con su
		    política de privacidad y de protección de Datos Personales de sus clientes,
		proporcionados a través de su sitio web    <a href="http://www.dineroexpress.com.mx">www.dineroexpress.com.mx</a> (en
		    adelante el <strong>“Sitio Web”</strong>), así como por los diferentes
		    productos que ofrece; con el propósito de brindar la mejor experiencia en
		    la contratación de sus servicios, así como en cumplimiento a lo establecido
		    por la
		    <strong>
		        Ley Federal de Protección de Datos Personales en Posesión de los
		        Particulares
		    </strong>
		    <strong>
		        , su Reglamento, sus Lineamientos incluyendo las buenas prácticas
		        recomendadas para el Aviso de Privacidad (en adelante la
		    </strong>
		    <strong>“LFPDPPP”</strong>
		    <strong>
		        ), pone a su disposición el presente Aviso de Privacidad (en adelante
		        el
		    </strong>
		    <strong>“Aviso de Privacidad”</strong>
		    <strong>
		        ), el cual tiene como propósito otorgar estricto cumplimiento al
		        principio de información, así como los principios de licitud,
		        consentimiento, calidad, finalidad, lealtad, proporcionalidad y
		        responsabilidad establecidos por la LFPDPPP, y dar a conocer a Usted la
		        existencia y características principales del tratamiento al que serán
		        sometidos sus Datos Personales y se encuentre en condiciones de ejercer
		        sus derechos a la autodeterminación informativa, privacidad y
		        protección de Datos Personales conforme a los términos y condiciones
		        siguientes:
		    </strong>
		</p>
		<p>
		    <strong></strong>
		</p>
		<p>
		    <strong>1. </strong>
		    <strong>Identidad y Domicilio. </strong>
		    Intra Mexicana, con domicilio convencional para oír y recibir
		    notificaciones en Insurgentes Sur 3579, Torre 3 PH, Colonia Tlalpan la
		    Joya, Delegación Tlalpan, C.P. 14000, en la Ciudad de México, y con la
		página de Internet    <a href="http://www.dineroexpress.com.mx">www.dineroexpress.com.mx</a>, es
		    quien se constituye como Responsable de recabar sus Datos Personales, del
		    uso que se le dé a los mismos así como de su protección, a través de la
		    implementación de medidas de seguridad, que permitan proteger sus Datos
		    Personales contra cualquier daño, pérdida, alteración, destrucción o el
		    uso, acceso o tratamiento no autorizado por Usted como Titular, ya que nos
		    encontramos conscientes de la importancia que tiene proteger su privacidad
		frente a terceros y su derecho a la autodeterminación informativa.    <strong></strong>
		</p>
		<p>
		    <strong></strong>
		</p>
		<p>
		    <strong>2. </strong>
		    <strong>Departamento de Protección de Datos Personales. </strong>
		    Para cualquier aclaración, comentario, duda, e información acerca del Aviso
		de Privacidad, es necesario enviar su Solicitud a nuestro    <strong>Departamento de Datos Personales</strong> a la dirección
		    electrónica
		    <a href="mailto:datospersonalesde@dineroexpress.com.mx">
		        datospersonalesde@dineroexpress.com.mx
		    </a>
		, quien otorgará respuesta a su petición en un plazo máximo de    <strong><em>20 días hábiles</em></strong>.<strong></strong>
		</p>
		<p>
		    <strong></strong>
		</p>
		<p>
		    <strong>3. </strong>
		    <strong>Datos Personales que serán Sometidos a Tratamiento. </strong>
		    Los Datos Personales que recabamos de Usted como Titular con los fines
		    descritos en el numeral denominado “Finalidades del Tratamiento de los
		    Datos Personales” del presente Aviso de Privacidad, son recabados de manera
		    personal cuando los proporciona en nuestras oficinas, de manera directa
		    cuando ingresa al Sitio Web, a través de nuestro centro de atención
		    telefónica, y de manera indirecta cuando obtenemos información a través de
		las fuentes de acceso público permitidas por la <strong>LFPDPPP</strong>.    <strong></strong>
		</p>
		<p>
		    <strong></strong>
		</p>
		<p>
		    Intra Mexicana
		    <strong>
		        puede recopilar la información de identificación y financiera que se
		        describe a continuación, la cual ha sido seleccionada por categorías
		        para mejor comprensión de los mismos:
		    </strong>
		</p>
		<ul>
		    <li>
		        <strong>Datos de Identificación<em>.</em></strong>
		        Nombre completo, domicilio completo, fecha de nacimiento,
		        Identificación oficial, firma, nombre del beneficiario receptor.
		    </li>
		    <li>
		        <strong>Datos Patrimoniales. </strong>
		        Cuando el titular nos solicite envíos con cargo a cuenta o depósito a
		        cuenta solicitaremos los datos sobre el número de cuenta y nombre del
		        Titular.
		    </li>
		</ul>
		<p>
		    <strong></strong>
		</p>
		<ul>
		    <li>
		        <strong>Datos Sensibles. </strong>
		        Intra Mexicana<strong> </strong>no recaba datos de carácter sensible.
		    </li>
		</ul>
		<p>
		    <strong>En todos los casos, </strong>
		    Intra Mexicana
		    <strong>
		        ha implementado mecanismos para poner a su disposición el Aviso de
		        Privacidad, un aviso de privacidad corto o un aviso de privacidad
		        simplificado, dependiendo las características de la obtención de sus
		        Datos Personales.
		    </strong>
		</p>
		<p>
		    <strong></strong>
		</p>
		<p>
		    <strong>
		        En caso de que obtengamos sus Datos Personales en forma indirecta, ya
		        sea a través de una transferencia consentida o bases de datos públicas,
		        le daremos a conocer el Aviso de Privacidad en el primer contacto que
		        tengamos con Usted y previo al aprovechamiento de sus Datos Personales,
		        siempre con la posibilidad de que usted pueda manifestar su oposición a
		        dicho aprovechamiento.
		    </strong>
		</p>
		<p>
		    <strong></strong>
		</p>
		<p>
		    <strong>4. </strong>
		    <strong>Finalidades del Tratamiento de los Datos Personales. </strong>
		    Intra Mexicana hace de su conocimiento que los Datos Personales
		    proporcionados voluntariamente por Usted, son recabados con el propósito de
		    las siguientes finalidades:<strong></strong>
		</p>
		<p>
		    <strong></strong>
		</p>
		<p>
		    § <strong><em>Finalidades Primarias.</em></strong><strong> </strong>
		    Finalidades que dan origen y son necesarias para la existencia y
		    cumplimiento de la obligación jurídica, es decir, Datos Personales
		    indispensables para brindar nuestros servicios tales como:<strong></strong>
		</p>
		<p>
		    <strong></strong>
		</p>
		<p>
		    <strong></strong>
		</p>
		<p>
		    <strong>1. </strong>
		    Proveer y contratar los servicios y/o productos que ha solicitado ya sea en
		    los establecimientos comerciales o a través del Sitio Web.
		</p>
		<p>
		    <strong>2. </strong>
		    Celebrar los instrumentos jurídicos correspondientes.
		</p>
		<p>
		    <strong>3. </strong>
		    Identificarlo como cliente o beneficiario del servicio contratado.
		</p>
		<p>
		    <strong>4. </strong>
		    Registrarse como cliente amigo y dar el adecuado seguimiento a los
		    servicios que ha contratado con Intra Mexicana.
		</p>
		<p>
		    <strong>5. </strong>
		    Que pueda ponerse en contacto con Intra Mexicana y dejar comentarios acerca
		    de nuestros servicios.
		</p>
		<p>
		    <strong>6. </strong>
		    Registrarlo como beneficiario de nuestras promociones.
		</p>
		<p>
		    <strong></strong>
		</p>
		<p>
		    § <strong><em>Finalidades Secundarias.</em></strong><strong> </strong>
		    Finalidades distintas y que no dan origen a la existencia de la obligación
		    jurídica, sin embargo son de suma importancia y utilidad para poder
		    brindarle y ofrecer nuestros servicio que podrán ser:<strong> </strong>
		</p>
		<p>
		    <strong></strong>
		</p>
		<p>
		    <strong>1. </strong>
		    Para posibles contactos posteriores.
		</p>
		<p>
		    <strong>2. </strong>
		    Para enviarle información promocional de concursos y eventos.
		</p>
		<p>
		    <strong>3. </strong>
		    Ofrecerle nuestros servicios, productos y promociones a través de correo
		    electrónico, vía telefónica o vía mensajes de texto (<strong>“SMS”</strong>
		    ).
		</p>
		<p>
		    <strong>4. </strong>
		    Enviarle por cualquier medio de comunicación, información de los productos
		    y servicios con fines mercadotécnicos y de prospección comercial, acerca de
		    nuevos servicios o promociones que ofrecemos.
		</p>
		<p>
		    En caso de que existan cambios en las finalidades descritas, pondremos a su
		    disposición un nuevo Aviso de Privacidad que describirá las nuevas
		    características del tratamiento.
		</p>
		<p>
		    <strong></strong>
		</p>
		<p>
		    <strong>5. </strong>
		    <strong>Datos Personales de Menores e Incapaces. </strong>
		    <strong>No es deseo de </strong>
		    Intra Mexicana
		    <strong>
		        celebrar contratos que relacionen Datos Personales de menores de edad o
		        de personas que se encuentren en estado de interdicción o incapacidad.
		        Sin embargo, por la naturaleza de los servicios que prestamos,
		        frecuentemente tenemos acceso a dicha información. En éstos casos los
		        padres o tutores otorgan su consentimiento expreso y por escrito, al
		        suscribir el Aviso de Privacidad, en términos de lo establecido en el
		        Código Civil Federal vigente. Con la finalidad de salvaguardar el
		        derecho a la protección de los Datos Personales tratados por
		    </strong>
		    Intra Mexicana
		    <strong>
		        y los datos de menores e incapaces, se han establecido mecanismos de
		        seguridad, confidencialidad y acceso a dicha información.
		    </strong>
		</p>
		<p>
		    <strong>6. </strong>
		    <strong>
		        Mecanismos para que Usted pueda manifestar su negativa para el
		        tratamiento de sus Datos Personales para las Finalidades Secundarias.
		    </strong>
		    Intra Mexicana ha implementado un mecanismo expreso para que Usted pueda
		    manifestar su negativa para el tratamiento de sus Datos Personales con
		    relación a las finalidades enlistadas en el numeral denominado “
		    <strong>
		        Finalidades del Tratamiento de los Datos Personales” del Aviso de
		        Privacidad
		    </strong>
		, manifestando su oposición mediante el envío de su solicitud a nuestro    <strong>Departamento de Datos Personales</strong> a la dirección
		    electrónica
		    <a href="mailto:datospersonales@elektra.com.mx">
		        datospersonalesde@dineroexpress.com.mx
		    </a>
		, quien otorgará respuesta a su petición en un plazo máximo de    <strong><em>20 días hábiles</em></strong>.
		</p>
		<p>
		    En caso de datos de información no sensible y que el Aviso de Privacidad no
		    se haga de su conocimiento en forma directa o personal, Usted contará con
		    un plazo de <strong><em>5 días</em></strong> para que de ser el caso,
		manifieste su negativa al tratamiento de sus Datos Personales para las    <strong><em>Finalidades Primarias</em></strong>. En caso de no recibir su
		    negativa en dicho término, se entenderá que ha otorgado su consentimiento
		    para éstos fines, sin menoscabo de poder ejercer sus derechos de revocación
		    u oposición posteriormente.
		</p>
		<p>
		    <strong>7. </strong>
		    <strong>Transferencia de Datos Personales.</strong>
		Intra Mexicana para cumplir con las<strong><em>Finalidades Primarias</em></strong> y    <strong><em>Secundarias</em></strong> podrá compartir sus Datos Personales
		    con terceros de acuerdo con lo siguiente:
		</p>
		<p>
		    <strong>a. </strong>
		    Empresas filiales, afiliadas y subsidiarias los cuales operan bajo los
		    mismos procesos y políticas internas, en cuyo caso se apegarán a lo
		    establecido en el Aviso de Privacidad, y
		</p>
		<p>
		    <strong>b. </strong>
		    Autoridades locales o federales quienes lo hayan solicitado como parte de
		    un proceso legal o en caso específico por mandato judicial.
		</p>
		<p>
		    <strong></strong>
		</p>
		<p>
		    <strong>8. </strong>
		    <strong>
		        Medios y Procedimiento para el Ejercicio de sus Derechos ARCO.
		    </strong>
		    <strong> </strong>
		    El Titular, o a través de su representante, tiene derecho de acceder a sus
		    Datos Personales que nos ha autorizado para tratar; así como, a conocer la
		    información relativa a las condiciones del tratamiento de los mismos; así
		    mismo, a rectificarlos en caso de ser inexactos o incompletos; además,
		    podrá solicitar en todo momento al Responsable la cancelación de sus Datos
		    Personales, cuando considere que no están siendo tratados conforme a los
		    principios y deberes que establece la <strong>LFPDPPP</strong>, o bien,
		    oponerse al tratamiento de los mismos para fines específicos.
		</p>
		<p>
		    Intra Mexicana, ha implementado como mecanismo para el ejercicio de sus
		Derechos ARCO, mediante el envío de su solicitud a nuestro    <strong>Departamento de Datos Personales</strong> a la dirección
		    electrónica
		    <a href="mailto:datospersonales@elektra.com.mx">
		        datospersonalesde@dineroexpress.com.mx
		    </a>
		</p>
		<p>
		    Para otorgar atención a su solicitud, deberá acompañar la documentación e
		    información que a continuación se describe:
		</p>
		<ol start="1" type="1">
		    <li>
		        El <strong><em>nombre del Titular</em></strong>.
		    </li>
		    <li>
		        <strong><em>Domicilio y/o dirección de correo electrónico</em></strong>
		        para comunicarle la respuesta a su solicitud.
		    </li>
		    <li>
		        Los <strong><em>documentos que acrediten su identidad</em></strong>
		        (credencial de elector, pasaporte, cédula profesional, o Forma
		Migratoria correspondiente) en fotocopia, o en su caso,        <strong><em>la representación legal del Titular</em></strong> (copia
		        simple en formato impreso o electrónico de la carta poder simple con
		        firma autógrafa del Titular, el mandatario y sus correspondientes
		        identificaciones oficiales – credencial de elector, pasaporte, o Forma
		        Migratoria correspondiente).
		    </li>
		    <li>
		        La
		        <strong>
		            <em>
		                descripción clara y precisa de los Datos Personales respecto de
		                los que se desea ejercer alguno de los Derechos
		                <ins
		                    cite="mailto:Salvador%20Madrazo%20Gutierrez"
		                    datetime="2016-11-30T17:25"
		                >
		                    ARCO
		                </ins>
		            </em>
		        </strong>
		        , y
		    </li>
		    <li>
		        <strong>
		            <em>
		                Cualquier otro elemento, información o documento que facilite
		                la localización de sus Datos Personales
		            </em>
		        </strong>
		        .
		    </li>
		</ol>
		<p>
		    En el caso de
		    <strong>
		        <em>solicitudes de rectificación de sus Datos Personales</em>
		    </strong>
		    , deberá indicarse; así como, las modificaciones a realizarse y aportar la
		    documentación que sustente su petición.
		</p>
		<p>
		Intra Mexicana, cuenta en términos de la LFPDPPP, con un plazo máximo de    <strong><em>20 días hábiles</em></strong>, contados desde la fecha en que
		    se recibió la
		    <strong>
		        <em>solicitud de acceso, rectificación, cancelación u oposición</em>
		    </strong>
		    , para informar al Titular la determinación adoptada, a efecto de que, si
		    resulta procedente, se haga efectiva la misma dentro de los quince días
		    siguientes a la fecha en que se le comunica la respuesta al Titular.
		</p>
		<p>
		Tratándose de    <strong><em>solicitudes de acceso a Datos Personales</em></strong>, el
		    Responsable procederá con su entrega, previa acreditación de la identidad
		    del solicitante o de su representante legal, según corresponda, mediante la
		    expedición de copias simples o documentos electrónicos, de manera gratuita,
		    salvo los gastos de envío o el costo de reproducción en copias u otros
		    formatos. En el caso de que el Titular reitere su solicitud en un periodo
		    menor a 12 meses, deberá cubrir los costos correspondientes equivalentes a
		    no más de 3 días de salario mínimo vigente en la Ciudad de México, en
		    términos de lo establecido en la <strong>LFPDPPP</strong>, a menos que
		    existan modificaciones sustanciales al Aviso de Privacidad que motiven
		    nuevas consultas.
		</p>
		<p>
		Para efectos de las    <strong><em>solicitudes de cancelación de datos personales</em></strong>,
		    además de lo dispuesto por el presente Aviso de Privacidad, se estará a lo
		    dispuesto en el artículo 26 de la LFPDPPP, incluyendo los casos de
		    excepción de cancelación de Datos Personales ahí señalados
		</p>
		<p>
		    Intra Mexicana podrá negar el acceso a sus Datos Personales o a realizar la
		    rectificación o cancelación o conceder la oposición al tratamiento de los
		    mismos, en los siguientes supuestos:
		</p>
		<p>
		    <strong>1. </strong>
		    Cuando el solicitante no sea el Titular de los Datos Personales, o el
		    representante legal no esté debidamente acreditado para ello.
		</p>
		<p>
		    <strong>2. </strong>
		    Cuando en nuestra base de datos, no se encuentren los Datos Personales del
		    solicitante.
		</p>
		<p>
		    <strong>3. </strong>
		    Cuando se lesionen los derechos de un tercero.
		</p>
		<p>
		    <strong>4. </strong>
		    Cuando exista un impedimento legal o la resolución de una autoridad
		    competente que restrinja el acceso a los Datos Personales o no permita la
		    rectificación, cancelación u oposición de los mismos, y
		</p>
		<p>
		    <strong>5. </strong>
		    Cuando la rectificación, cancelación u oposición haya sido previamente
		    realizada.
		</p>
		<p>
		    La negativa a que se refiere este artículo podrá ser parcial en cuyo caso
		    Intra Mexicana efectuará el acceso, rectificación, cancelación u oposición
		    requerida por el Titular.
		</p>
		<p>
		    En todos los casos anteriores, Intra Mexicana, le informará debidamente el
		    motivo de su decisión o en su caso, al representante legal, en los plazos
		    establecidos para tal efecto por el mismo medio por el que se llevó a cabo
		    la solicitud. En caso de que Usted se sienta afectado con la resolución que
		    emitamos, tiene disponible la acción de protección de derechos ante el
		    Instituto Nacional de Acceso a la Información Pública y Protección de
		    Datos.
		</p>
		<p>
		    <strong></strong>
		</p>
		<p>
		    <strong>9. </strong>
		    <strong>Revocación del Consentimiento. </strong>
		    En todo momento Usted podrá revocar su consentimiento al tratamiento de sus
		Datos Personales, para ello es necesario el envío de su solicitud a nuestro    <strong>Departamento de Datos Personales</strong> a la dirección
		    electrónica
		    <a href="mailto:datospersonales@elektra.com.mx">
		        datospersonalesde@dineroexpress.com.mx
		    </a>
		, la cual deberá contener los requisitos señalados en el numeral denominado    <strong>“</strong>
		    <strong>
		        Medios y Procedimiento para el Ejercicio de sus Derechos ARCO”
		    </strong>
		    del presente Aviso de Privacidad haciendo un señalamiento de los Datos
		    Personales a los cuales desea revocar su consentimiento. En un plazo no
		    mayor a <strong><em>20 días hábiles</em></strong> contados a partir de la
		    recepción de su correo, haremos la revocación de los datos solicitados.
		</p>
		<p>
		    <strong>10. </strong>
		    <strong>
		        Medios que ponemos a su disposición para limitar el uso o divulgación
		        de sus Datos Personales.
		    </strong>
		    Intra Mexicana pone a su disposición la dirección de correo electrónico
		    <a href="mailto:datospersonales@elektra.com.mx">
		        datospersonalesde@dineroexpress.com.mx
		    </a>
		    , la cual se encuentra protegida contra <strong><em>Spambots</em></strong>.
		    Es necesario activar <strong><em>Javascript</em></strong> para visualizarla
		    para que Usted pueda manifestar en todo momento su negativa a seguir
		    recibiendo comunicados o promociones por parte de nosotros, o bien,
		    solicitándolo en nuestras oficinas ubicadas en la dirección arriba
		mencionada, dirigiéndose al    <strong>Departamento de Datos Personales</strong>.
		</p>
		<p>
		    Con objeto de que Usted pueda limitar el uso y divulgación de su
		    información personal, le ofrecemos, además el siguiente medio:
		</p>
		<p>
		Su inscripción en el Registro Público Para Evitar Publicidad (el    <strong>“REPEP”</strong>), que está a cargo de la Procuraduría Federal del
		    Consumidor, con la finalidad de que sus Datos Personales no sean utilizados
		    para recibir publicidad o promociones por parte de Intra Mexicana. Para
		    mayor información sobre este registro, Usted puede consultar el portal de
		    Internet de la Procuraduría Federal del Consumidor, o bien ponerse en
		    contacto directo con ésta.
		</p>
		<p>
		    Es necesario hacerle saber qué para restringir, limitar o controlar el
		    tratamiento de sus Datos Personales B Store cuenta con medidas de seguridad
		    administrativas, físicas y técnicas, además de establecer políticas y
		    programas internos de privacidad para evitar la divulgación de sus Datos
		    Personales, implementando diversos controles de seguridad. Los Datos
		    Personales serán tratados de forma estrictamente confidencial, por lo que
		    la obtención, tratamiento, transferencia y ejercicio de los derechos
		    derivados de dichos Datos Personales, es mediante el uso adecuado, legítimo
		    y l
		    <ins
		        cite="mailto:Salvador%20Madrazo%20Gutierrez"
		        datetime="2016-11-30T17:25"
		    >
		        í
		    </ins>
		    cito, salvaguardando permanentemente los principios de licitud,
		    consentimiento, calidad, información, proporcionalidad y responsabilidad.
		</p>
		<p>
		    <strong>11. </strong>
		    <strong>
		        Mecanismos remotos de comunicación electrónica que recaban sus Datos
		        Personales de manera automática.
		    </strong>
		Algunas partes del Sitio Web pueden utilizar    <strong><em>Cookies</em></strong> y <strong><em>Web Beacons</em></strong>
		para simplificar la navegación.<strong> </strong><strong>Las </strong>    <strong><em>Cookies</em></strong>
		    <strong>
		        son archivos de texto que son descargados automáticamente y almacenados
		        en el disco duro del equipo de cómputo del usuario al navegar en una
		        página de Internet específica, que permiten recordar al servidor de
		        Internet algunos datos sobre este usuario, entre ellos, sus
		        preferencias de compra para la visualización de las páginas en ese
		        servidor, nombre y contraseña. Por su parte, las
		    </strong>
		    <strong><em>Web Beacons</em></strong>
		    <strong>
		        son imágenes insertadas en una página de Internet o correo electrónico,
		        que puede ser utilizado para monitorear el comportamiento de un
		        visitante, como almacenar información sobre la dirección IP del
		        usuario, duración del tiempo de interacción en dicha página y el tipo
		        de navegador utilizado, entre otros. Le informamos que utilizamos
		    </strong>
		    <strong><em>Cookies</em></strong>
		    <strong> y </strong>
		    <strong><em>Web Beacons</em></strong>
		    <strong>
		        para obtener información personal de usted, como la siguiente: (i). El
		        tipo de navegador y sistema operativo que utiliza; (ii). Las páginas de
		        Internet que visita en forma previa y posterior a la entrada del Sitio
		        Web; (iii). Los vínculos que sigue y permanencia en el Sitio Web; (iv).
		        Su dirección IP; (v). Lugar desde el cual visita el Sitio Web y
		        estadísticas de navegación. Estas
		    </strong>
		    <strong><em>Cookies</em></strong>
		    <strong>
		        y otras tecnologías pueden ser deshabilitadas. Puede buscar información
		        sobre los navegadores conocidos y averiguar cómo ajustar las
		        preferencias de las
		    </strong>
		    <strong><em>Cookies</em></strong>
		    <strong> en los siguientes sitios web:</strong>
		    <strong></strong>
		</p>
		<p>
		    <strong></strong>
		</p>
		<p>
		    <strong>Microsoft Internet Explorer: </strong>
		    <a href="http://www.microsoft.com/info/cookies.htm">
		        http://www.microsoft.com/info/cookies.htm
		    </a>
		</p>
		<p>
		    <strong></strong>
		</p>
		<p>
		    <strong>Mozilla Firefox:</strong>
		    <strong> </strong>
		    <a
		        href="http://www.mozilla.org/projects/security/pki/psm/help_21/using_priv_help.html"
		    >
		        http://www.mozilla.org/projects/security/pki/psm/help_21/using_priv_help.html
		    </a>
		</p>
		<p>
		    <strong></strong>
		</p>
		<p>
		    <strong>En el caso de empleo de </strong>
		    <strong><em>Cookies</em></strong>
		    <strong>, el botón de </strong>
		    <strong>"ayuda"</strong>
		    <strong>
		        que se encuentra en la barra de herramientas de la mayoría de los
		        navegadores, le dirá cómo evitar aceptar nuevas
		    </strong>
		    <strong><em>Cookies</em></strong>
		    <strong>
		        , cómo hacer que el navegador le notifique cuando recibe una nueva
		        cookie o cómo deshabilitar todas las
		    </strong>
		    <strong><em>Cookies</em></strong>
		    <strong>.</strong>
		</p>
		<p>
		    <strong></strong>
		</p>
		<p>
		    <strong>12. </strong>
		    <strong> Cambios al Aviso de Privacidad. </strong>
		    Intra Mexicana, se reserva el derecho de actualizar periódicamente el Aviso
		    de Privacidad conforme a los cambios de nuestras prácticas de información,
		    en atención a las novedades legislativas, políticas internas o nuevos
		requerimientos para la prestación de nuestros servicios o productos.    <strong> </strong>
		</p>
		<p>
		    Las modificaciones estarán disponibles al público a través de nuestra
		    página de Internet, por lo que el Titular podrá consultarlas en el Sitio
		    Web <a href="http://www.dineroexpress.com.mx">www.dineroexpress.com.mx</a>
		    Se recomienda al Titular consultar el Aviso de Privacidad, por lo menos
		    semestralmente, para estar actualizado de las condiciones y términos del
		    mismo.
		</p>
		<p>
		    El Responsable, entenderá que de no expresar lo contrario, significa que el
		    Titular ha leído, entendido y acordado los términos ahí expuestos, lo que
		    constituye su consentimiento a los cambios establecidos en las
		    actualizaciones al presente Aviso de Privacidad, respecto al tratamiento de
		    sus Datos Personales para efectos de la LFPDPPP y demás legislación
		    aplicable.
		</p>
		<p>
		    <strong>13. </strong>
		    <strong>
		        Instituto Nacional de Acceso a la Información y Protección de Datos
		        Personales
		    </strong>
		    (en adelante el <strong>“INAI”</strong>). El Titular de los Datos
		    Personales podrá en caso de que considere que su derecho de protección de
		    Datos Personales ha sido lesionado por el tratamiento indebido de sus Datos
		    Personales, interponer su queja o denuncia correspondiente ante el INAI,
		para mayor información visite la página de internet    <a href="http://www.ifai.org.mx">www.inai.org.mx</a> <strong></strong>
		</p>
		<p>
		    <strong>14. </strong>
		    <strong> Exclusión de Responsabilidad. </strong>
		El Sitio Web podría contener enlaces, hipervínculos o hipertextos    <strong><em>“links”</em></strong>, banners, botones y/o herramientas de
		    búsqueda en Internet que al ser utilizados por los usuarios transportan a
		    otros portales o sitios de Internet que podrían ser propiedad de terceros.
		    Intra Mexicana, no controla dichos sitios ni se hace responsable por los
		    avisos de privacidad que ostenten o la falta de ellos, los Datos Personales
		    que los usuarios llegasen a proporcionar a través de estos portales o
		    sitios de Internet distintos al Sitio Web son su responsabilidad, por lo
		que deberá verificar el Aviso de Privacidad en cada sitio al que acceda.    <strong> </strong>
		</p>
		<p>
		    Algunos vínculos, banners y/o botones que solicitan Datos Personales dentro
		    del Sitio Web son responsabilidad de terceros ajenos a Intra Mexicana,
		    quienes en ocasiones son nuestros proveedores de servicios por lo que se
		    rigen por sus propios términos y políticas de privacidad, para conocer más
		    acerca de este tema lo invitamos a consultar nuestra sección términos y
		    condiciones.
		</p>
		<p>
		    <strong>Última Actualización abril 2016</strong>
		</p>

	</body>
</html>