<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Términos y Condiciones De Uso de la Aplicación Móvil de Dinero Express
		</title>
	</head>
	<body>

		<p>
		    <strong>
		        Términos y Condiciones De Uso de la Aplicación Móvil de Dinero Express
		    </strong>
		</p>
		<p>
		    El presente documento tiene por objeto reglamentar y establecer los
		    términos y condiciones de uso de la Aplicación Móvil Dex, operada por Intra
		    Mexicana, S.A. de C.V., (en adelante Intra), para los usuarios que deseen
		    utilizar los servicios de envío y cobro de dinero (remesa), recarga de
		    tiempo aire, pago de servicios, y las herramientas que se encuentran
		    habilitados dentro de Aplicación Móvil Dex, los cuales se brindarán a
		    través de aplicaciones móviles.
		</p>
		<p>
		    <strong>1. Definiciones.</strong>
		</p>
		<p>
		    Salvo que se indique lo contrario, Intra y el Usuario están de acuerdo en
		    que los siguientes términos (cuando se usen con mayúscula inicial en
		    singular o plural) tendrán el significado que a continuación se establece:
		</p>
		<p>
		    Aplicación Móvil Dex.- Se refiere al programa creado por Intra que permite
		    al Usuario descargar y acceder directamente desde un teléfono inteligente u
		    otro dispositivo móvil a los servicios que ofrece.
		</p>
		<p>
		    Banco Azteca, S.A., Institución de Banca Múltiple.- Es la Institución
		    Bancaria en la que el Usuario podrá acudir a cualquiera de sus sucursales
		    ubicadas en el Territorio Nacional para enviar o recibir dinero; realizar
		    una recarga de tiempo aire o retiro de dinero.
		</p>
		<p>
		    Beneficiario.- Aquella persona física que recibe los recursos, en virtud de
		    haber sido designada para recibirlos por un Remitente.
		</p>
		<p>
		    Call Center.- Centro de Atención Telefónica a Usuarios de la Aplicación
		    Móvil Dex comunicarse <strong>01800 </strong><strong>051 7777</strong>.
		</p>
		<p>
		    Clave de Envío o MTCN.- Es el código numérico que identifica una
		    transferencia de dinero, que deberá ser conocida exclusivamente por el
		    Usuario y Beneficiario quien realizará el cobro del dinero.
		</p>
		<p>
		    Comprobante.- Documento electrónico emitido por la Plataforma al momento
		    que se aplica la instrucción de Pago de Servicio, envío o cobro una Remesa
		    o Recarga de Tiempo Aire.
		</p>
		<p>
		    Funcionalidades.- Significa a la ejecución de los atributos que tiene la
		    Aplicación Móvil Dex que sirven para el mejoramiento del uso de la
		    Plataforma.
		</p>
		<p>
		    Instrucción.- Significa la orden o mensaje de datos enviado por el Usuario
		    a través de la Aplicación Móvil Dex para enviar una remesa a un
		    Beneficiario, pago de un Servicio o Recarga de tiempo aire.
		</p>
		<p>
		    Medios.- Se refiere al sistema de tecnología electrónica que son puestos a
		    disposición del Usuario a fin de que éste pueda llevar a cabo el envío de
		    Instrucciones y su ejecución.
		</p>
		<p>
		    Monedero Electrónico.- Tarjeta prepagada no bancaria que permite realizar
		    operaciones a través de medios electrónicos, dentro del catálogo de
		    servicios diponibles en la Plataforma.
		</p>
		<p>
		    Pago de Servicios.- Se refiere a la recepción de dinero que presta Intra a
		    través de la Plataforma Electrónica denominda Switch, tal y como se detalla
		    en el apartado 4 (cuatro) inciso b).
		</p>
		<p>
		    Plataforma.- Es el sistema informático, propiedad de Intra Mexicana, S.A.
		    de C.V., o cualquiera de sus filiales o subsidiarias, que está compuesto
		    por distintas piezas de hardware, software y herramientas de comunicación,
		    que realiza ciertas tareas informáticas y de proceso con el propósito de
		    proveer y permitir a los Usuarios realizar las siguientes operaciones:
		    envíos y cobro de Remesa, Pago de Servicios y Compra de tiempo aire,
		    mediante el acceso a canales digitales móviles.
		</p>
		<p>
		    Políticas de Uso.- Normas que establecen el uso que se puede hacer de un
		    servidor de información.
		</p>
		<p>
		    Recarga de tiempo Aire.- Se refiere al Servicio disponible en la Aplicación
		    Móvil Dex el cual consiste en abonar saldo al teléfono celular con la
		    finalidad de utilizar la línea telefónica o servicio de internet.
		</p>
		<p>
		    Remesa.- El servicio de envío de dinero bajo la marca Dinero Express®
		    dentro de la República Mexicana, se sujeta a las políticas, términos y
		    condiciones publicados en www.dineroexpress.com.mx. Intra Mexicana, S.A. de
		    C.V., opera como transmisor de dinero al amparo del Registro No. 20576, del
		    01 de noviembre de 2011.
		</p>
		<p>
		    Remitente.- Se refiere a la persona física, mayor de edad y que radica en
		    el Territorio Nacional que realiza una Transacción mediante el uso de la
		    Aplicación Móvil Dex.
		</p>
		<p>
		    Retiro de dinero a través de Ventanilla de Banco Azteca.- Se refiere al
		    Servicio por el cual el Usuario quien ha recibido una Clave de Envío o MTCN
		    podrá cobrarla acudiendo a cualquier sucursal de Banco Azteca ubicada en el
		    Territorio Nacional.
		</p>
		<p>
		    Servicios.- Significa enunciativamente, más no limitativamente: Carga de
		    Saldo; Recarga de tiempo aire; Pago de Servicios; Envío o Pago de Remesas y
		    Retiro de dinero a través de Ventanilla de Banco Azteca.
		</p>
		<p>
		    SMS.- Por sus siglas en inglés “Short Message Service”, es el servicio de
		    de mensajes cortos que pueden ser enviados a través del teléfono celular.
		</p>
		<p>
		    Switch.- Significa la plataforma informática desarrollada por Elektra o
		    alguna de sus empresas Filiales o subsidiarias, a través de la cual se
		    prestaran los servicios de recepción de pagos de servicios y recarga de
		    tiempo aire.
		</p>
		<p>
		    Tarjeta Prepagada.- Medio electrónico de almacenamiento y disposición
		    emitido por Intra.
		</p>
		<p>
		    Términos y Condiciones.- Son un conjunto de normas y declaraciones que los
		    Usuarios de la Aplicación Móvil Dex deberán aceptar en caso que deseen
		    utilizar la Plataforma y los Servicios que en ella se encuentran
		    habilitados.
		</p>
		<p>
		    Territorio Nacional.- Se refiere a la República Mexicana.
		</p>
		<p>
		    Transacción.- Se refiere a la transferencia de información a través de la
		    Aplicación Móvil Dex con la finalidad de Enviar o recibir dinero, pagar un
		    Servicio o realizar una recarga de tiempo aire.
		</p>
		<p>
		    Transmisor de Dinero.- Se refiere a Dinero Express, la cual es una persona
		    moral constituida como sociedad anónima conforme a la legislación mercantil
		    que, de manera habitual y a cambio de una contraprestación, comisión,
		    beneficio o ganancia, recibe de forma directa en el territorio nacional
		    derechos o recursos en moneda nacional o divisas, ya sea en sus oficinas, o
		    a través de un abono o transferencia a una cuenta bancaria o de cualquier
		    otra forma, para que, de acuerdo con las instrucciones de un Remitente, se
		    transfieran a otro lugar dentro del territorio nacional, o sean conservados
		    en sus respectivas oficinas o sucursales para que sean entregados al
		    Beneficiario.
		</p>
		<p>
		    Usuario.- Persona física que mediante la aceptación de los términos y
		    condiciones de uso de la Aplicación Móvil Dex podrá enviar instrucciones
		    para realizar transacciones a través de dicha aplicación.
		</p>
		<p>
		    <strong>
		        2. Aceptación de los Términos y Condiciones de Uso de la Aplicación
		        Móvil Dex.
		    </strong>
		</p>
		<p>
		    El Usuario deberá leer cuidadosamente los presentes Términos y Condiciones
		    de Uso<strong> </strong>de la Aplicación Móvil Dex, ya que por el simple
		    uso o acceso, se entenderá que acepta y acuerda obligarse en los términos y
		    condiciones aquí descritos.
		</p>
		<p>
		    En el caso de que el Usuario no acepte los Términos y Condiciones de Uso,
		    deberá abstenerse de utilizar la Aplicación Móvil Dex.
		</p>
		<p>
		    Intra, se reserva el derecho de modificar discrecionalmente el contenido de
		    este documento, así como el de la Aplicación Móvil Dex, en cualquier
		    momento, sin necesidad de previo aviso, por lo que, en el caso que el
		    Usuario no esté de acuerdo a las modificaciones que se llegasen a hacer,
		    deberá llamar al Call Center para solicitar la cancelación del Monedero
		    Electrónico.
		</p>
		<p>
		    El Usuario se obliga a no utilizar dispositivos, software, o cualquier otro
		    medio tendiente a interferir tanto en las actividades y/u operaciones de la
		    Aplicación Móvil Dex o en las bases de datos o información que se contenga
		    en el mismo y tiene prohibida su venta, cesión o transferencia.
		</p>
		<p>
		    El Usuario podrá utilizar los Servicios ofrecidos a través de la Aplicación
		    por Intra o sus subsidiarias y afiliadas, y/o por terceros proveedores.
		    Intra no garantiza la disponibilidad y continuidad de la operación de la
		    Aplicación Móvil Dex y sus Servicios, y no será responsable por ningún daño
		    o pérdida de cualquier naturaleza que pueda ser causado debido a la falta
		    de disponibilidad o continuidad de operación de la Aplicación Móvil Dex o
		    sus Servicios.
		</p>
		<p>
		    <strong>
		        3. Primer acceso a la Aplicación Móvil Dex y formas de recarga.
		    </strong>
		</p>
		<p>
		    Para utilizar la Aplicación Móvil Dex y los Servicios que se ofrecen dentro
		    de ésta, el Usuario podrá descargarla en las tiendas virtuales de “Play
		    Store” disponible para dispositivos Android o App Store de iTunes para
		    dispositivos IOS.
		</p>
		<p>
		    Una vez que el Usuario ha descargado e instalado la Aplicación Móvil Dex,
		    la Plataforma le solicitará que cree un nombre y contraseña para
		    identificarse; una vez que ha ingresado a una sesión activa, se solicitará
		    que complete con la información señalada en el formulario y en su caso,
		    deberá tomar una fotografía de su identificación oficial vigente
		    (Credencial para votar con fotografía emitida por el Instituto Federal
		    Electoral o por el Instituto Nacional Electoral o Pasaporte emitido por la
		    Secretaría de Relaciones Exteriores únicamente).
		</p>
		<p>
		    Ya que el Usuario completó la información descrita en el párrafo anterior,
		    deberá aceptar los términos que señale la Plataforma con la finalidad que
		    le sea enviado por SMS un código de confirmación, el cual deberá digitar
		    una vez que la Plataforma lo indique y automáticamente se creará el
		    Monedero Electrónico con la finalidad que pueda recargar saldo y pueda
		    hacer uso de los Servicios que la Aplicación Móvil Dex tiene habilitados.
		</p>
		<p>
		    La Aplicación Móvil Dex está disponible los 365 días de año las 24 horas
		    del día.
		</p>
		<p>
		    En caso que el Usuario tenga problemas para ingresar o requiera
		    orientación, podrá comunicarse al Call Center a cualquier hora del día, los
		    365 días del año.
		</p>
		<p>
		    <strong>Formas de Recarga de saldo al Monedero Electrónico.</strong>
		</p>
		<p>
		    Para comenzar a utilizar el Monedero Electrónico, el Usuario podrá
		    recargarle saldo a través de los siguientes Medios:
		</p>
		<p>
		    · Ventanilla Bancaria.- A través de cualquier sucursal ubicada en el
		    Territorio Nacional de Banco Azteca el Usuario podrá abonar saldo a su
		    Monedero Electrónico mostrando el número de referencia generado por la
		    Plataforma.
		</p>
		<p>
		    · Establecimientos Afiliados.- El Usuario podrá acudir a los
		    establecimientos afiliados como: Elektra, Farmacias del Ahorro, Tiendas
		    Neto y Salinas y Rocha. para realizar una recarga de su Monedero
		    Electrónico, debiendo para ello proporcionar su número de teléfono al
		    cajero, quien validará la existencia y el saldo del Monedero Electrónico.
		    Una vez el cajero haya confirmado la existencia y el saldo del Monedero
		    electrónico, solicitará al Usuario la cantidad a cargar e informará en caso
		    de aplicar, el cargo por comisión. Una vez realizada la operación, el
		    cajero confirmará la operación, la cuál será notificada a través de la
		    Plataforma.
		</p>
		<p>
		    · Envío de dinero.- Una vez que el Usuario ha ingresado y se ha
		    identificado en la Aplicación Móvil Dex y haya seleccionado la pestaña
		    “envío de dinero”, ingresará la cantidad a abonar y el nombre completo del
		    Beneficiario, (el cual podrá realizarlo a si mismo u otra persona).
		</p>
		<p>
		    · Tarjetas de crédito o débito.- El Usuario podrá realizar la recarga de
		    saldo con cargo a su tarjeta de crédito o débito de cualquier institución
		    bancaria. Para ello, deberá agregar la información que se encuentra en el
		    anverso y reverso de la tarjeta bancaria y seleccionará el monto. Una vez
		    que la Plataforma confirme la información de la instrucción, el saldo será
		    cargado a la tarjeta del Usuario.
		</p>
		<p>
		    <strong>4. Servicios Disponibles en la Aplicación Móvil Dex. </strong>
		</p>
		<p>
		    El Usuario podrá a través de la Aplicación Móvil Dex, realizar Pagos de
		    servicios, recibir o enviar una Remesa o Retiro de dinero a través de
		    Ventanilla de Banco Azteca.
		</p>
		<p>
		    Para ello, ingresará a la funcionalidad correspondiente, seleccionará el
		    servicio correspondiente, indicará la cantidad y autorizará la información
		    emitida en el Comprobante. Una vez que el Usuario haya aceptado lo señalado
		    en el Comprobante, se aplicará la instrucción de pago y la cantidad será
		    descontada del Monedero Electrónico y se emitirá el Comprobante
		    correspondiente. <strong></strong>
		</p>
		<p>
		    <strong>a) </strong>
		    <strong>Recarga de tiempo aire</strong>
		</p>
		<p>
		    El Usuario podrá realizar una recargar tiempo aire a través de la
		    Aplicación Móvil Dex, debiendo ingresar el número de teléfono celular,
		    indicar la compañía que le presta el servicio y cantidad a cargarse. El
		    Usuario acepta y reconoce que conoce los requisitos, términos y condiciones
		    para el uso del servicio de tiempo aire con la que tiene contratado el
		    servicio de telefonía y que Intra es ajeno al contenido de los mismos.
		</p>
		<p>
		    <strong> b) Pago de Servicios</strong>
		</p>
		<p>
		    El Usuario a través de la Aplicación Móvil Dex podrá efectuar el pago de
		    los recibos o facturas de los prestados de servicios que se encuentren
		    habilitados en la Plataforma.
		</p>
		<p>
		    El Usuario acepta y reconoce que Intra, sus afiliadas, subsidiarias o
		    comisionistas podrán cobrar al Usuario de forma directa una comisión por
		    recibir el pago de los recibos en la Plataforma. La comisión que se cobre y
		    será determinada única y exclusivamente por Intra, sus afiliadas,
		    subsidiarias o comisionistas y tendrá entre otras, las siguientes
		    características: a) en ningún momento será menor al gasto operativo de los
		    servicios prestados; b) será determinada de forma independiente a la
		    comisión que cobren terceros; y c) podrá ser modificada en cualquier tiempo
		    a discreción de Intra, sus afiliadas, subsidiarias o comisionistas.
		</p>
		<p>
		    Aún y cuando la Aplicación Móvil Dex se encuentra vigente los 365 días del
		    año, las 24 horas del día, si el Usuario realiza el pago en días inhábiles,
		    el pago será aplicado al día hábil siguiente.
		</p>
		<p>
		    <strong> c) Envío y pago de dinero (Remesas)</strong>
		</p>
		<p>
		    El Usuario acepta y reconoce que para hacer uso del Servicio a través de la
		    Aplicación Móvil Dex, está de acuerdo con los términos y condiciones
		publicados en:    <a href="http://www.dineroexpress.com.mx">www.dineroexpress.com.mx</a>.
		</p>
		<p>
		    El Usuario podrá enviar una Instrucción de envío de dinero a través de la
		    Aplicación Móvil Dex a sí mismo o a un Beneficiario. Una vez que la
		    instrucción ha sido procesada, será enviada la Clave de envío o MTCN a
		    través de un SMS al número de teléfono celular que haya señalado el
		    Remitente y podrá presentarla para su cobro en cualquier sucursal del
		    Territorio Nacional de Banco Azteca, debiendo presentar con una
		    identificación oficial vigente. O bien, se podrá hacer uso del envío de
		    dinero para crear un Monedero Electrónico, debiendo cumplir con los
		    requisitos señalados en el apartado de “Primer Acceso”.
		</p>
		<p>
		    Todo envío de dinero incluye una comisión e I.V.A., los cuales serán
		    descontados del saldo del Monedero Electrónico.
		</p>
		<p>
		    <strong> </strong>
		</p>
		<p>
		    <strong>d) Retiro de dinero en Ventanilla de Banco Azteca.</strong>
		</p>
		<p>
		    Para el cobro en ventanilla de Banco Azteca, el Usuario le presentará su
		    MTCN o Clave de Envío enviada a su teléfono celular e identificación
		    oficial vigente al ejecutivo, quien validará dicha información y hará
		    entrega del envío. <strong></strong>
		</p>
		<p>
		    <strong>5. Operación.</strong>
		</p>
		<p>
		    <strong> Limite de Operación.</strong>
		</p>
		<p>
		    El Usuario podrá cargar hasta $35,000 (Treinta y cinco mil pesos) al mes y
		    no deberá exceder de $45,000 (cuarenta y cinco mil pesos) en los últimos 6
		    (seis) meses. Montos máximos vigentes:
		</p>
		<p>
		    · Por transacción o por día $7,500 (Siete mil quinientos pesos).
		</p>
		<p>
		    · Por mes $35,000 (Treinta y cinco mil pesos).
		</p>
		<p>
		    · En los últimos 6 (seis) meses $45,000 (Cuarenta y cinco mil pesos).
		</p>
		<p>
		    · En los últimos 12 (doce) meses $90,000 (Noventa mil pesos).
		</p>
		<p>
		    Y no superar los siguientes límites por transacciones:
		</p>
		<p>
		    · Por día: 2 (dos) transacciones diarias.
		</p>
		<p>
		    · En los últimos 6 (seis) meses: 20 (veinte) transacciones.
		</p>
		<p>
		    · En los últimos 12 (doce) meses: 30 (treinta) transacciones.
		</p>
		<p>
		    Para las recargas que se realicen mediante tarjeta de crédito o débito, el
		    limite no podrá exceder de $3,000 (Tres mil pesos) por transacción o por
		    día.
		</p>
		<p>
		    <strong>5.1. Comisiones.</strong>
		</p>
		<p>
		    Las comisiones (que incluyen I.V.A.) que se generen por los Transacciones
		    que se realicen a través de la Aplicación Móvil Dex, serán las que a
		    continuación se indica, las cuales se descontarán del Monedero Electrónico:
		</p>
		<p>
		    El Usuario acepta y autoriza que se descuenten las Comisiones que resulten
		    aplicables para el Servicio de Envío y Cobro de dinero, las cuales se
		    cotizarán con base al monto enviado y sean descontadas del Monedero
		    Electrónico.
		</p>
		<p>
		    Intra podrá en cualquier momento y a su discreción, modificar las
		    comisiones señaladas en la Aplicación Dex.
		</p>
		<p>
		    <strong>5.2. Robo o extravío del teléfono celular.</strong>
		</p>
		<p>
		    En caso de robo o extravío del teléfono celular en donde la Aplicación
		    Móvil Dex se encuentre instalada, el Usuario podrá acceder a su información
		    desde cualquier otro dispositivo móvil o que tenga acceso a internet que
		    soporte la Plataforma, bastando sólo para ello, ingresar su nombre de
		    usuario y contraseña. O si lo desea, reinstalar la Aplicación Móvil Dex
		    para poder transferir el saldo de su Monedero Electrónico a su nuevo número
		    telefónico.
		</p>
		<p>
		    <strong>5.3. Call Center y proceso de aclaraciones.</strong>
		</p>
		<p>
		    El Usuario podrá llamar al Call Center <strong>01 800 051 7777</strong>,
		    las 24 horas del día, los 365 días del año en caso que tenga dudas respecto
		    a las operaciones realizadas como: envíos, envíos duplicados, operaciones
		    no reconocidas, duplicidad de retiros, envíos a beneficiarios erróneos o
		    dudas en el uso de la aplicación.
		</p>
		<p>
		    Para ello, se comunicará al <strong>01 800 051 7777</strong>, proporcionará
		    su nombre y número telefónico, nombre del prestador del servicio, número de
		    autorización, monto, fecha y hora en la que se llevó a cabo la operación y
		    número de Comprobante. Una vez que se ha recibido la información antes
		    indicada, el ejecutivo telefónico del Call Center generará el número de
		    folio para dar seguimiento y respuesta, cuyo tiempo no será mayor a 30
		    días, a la aclaración del Usuario.
		</p>
		<p>
		    <strong>5.4. Proceso de aclaración</strong>
		    .
		</p>
		<p>
		    Las operaciones no reconocidas, duplicidad de envíos, retiro no reconocido
		    o duplicidad de retiro, y aquellas que no han sido aplicadas, se procederá
		    a la devolución de los fondos ya sea, al Monedero Electrónico o a la
		    tarjeta de crédito o débito.
		</p>
		<p>
		    Si el envío aún no se ha cobrado por el Beneficiario, el Usuario deberá
		    llamar al Call Center para solicitar la cancelación del envío; para ello,
		    el ejecutivo telefónico por instrucción del Usuario podrá modificar el
		    nombre de Beneficiario por el nombre del Remitente.
		</p>
		<p>
		    Si la operación y el envío han sido cobrados por el Beneficiario, el cual
		    se logró identificar como el destinatario del envío, se le notificará al
		    Usuario que el envío ha sido cobrado, por lo que no se podrá realizar la
		    devolución de los fondos.
		</p>
		<p>
		    Los envíos a Beneficiarios erróneos, el ejecutivo del Call Center validará
		    si la operación no ha sido aplicada, en cuyo caso se procederá a realizar
		    la devolución de los fondos; si la operación ha sido aplicada pero el envío
		    aún no es pagado, el ejecutivo telefónico del Call Center realizará una
		    pregunta de seguridad y si el Usuario responde correctamente, se iniciará
		    el proceso de cancelación para modificar el nombre del Beneficiario por el
		    Remitente.
		</p>
		<p>
		    Las aclaraciones que se refieran a tiempo aire, deberán realizarse
		    directamente con la compañía de telefonía celular con la cual el Usuario
		    tenga contratado el servicio; debiendo indicar a su operador el número de
		    confirmación que se muestra en el ticket o vía electrónica a través de la
		    Plataforma.
		</p>
		<p>
		    Las aclaraciones que se refieran a Pago de Servicios, serán atendidas
		    mediante Call Center.
		</p>
		<p>
		    <strong>
		        5.5. Claves de Acceso, inactividad, bloqueo y desbloqueo de claves.
		    </strong>
		</p>
		<p>
		    El Usuario es responsable de mantener en secreto sus claves de acceso a la
		    Aplicación Móvil Dex y es responsable por su uso, por lo que se presume que
		    todas las Transacciones que sean realizadas a través de la Aplicación Móvil
		    Dex, fueron realizadas por éste.
		</p>
		<p>
		    <strong>Cierre de Sesión por inactividad.-</strong>
		    Si el Usuario no realiza ninguna operación, la sesión se cerrará
		    automáticamente después de 2 (dos) minutos de inactividad.
		</p>
		<p>
		    <strong>Bloqueo de Sesión.-</strong>
		    La Aplicación Móvil Dex podrá bloquearse en los siguientes casos:
		</p>
		<p>
		    1.- Temporal.- En caso que el Usuario ingrese incorrectamente su clave en 3
		    (tres) ocasiones, la sesión se bloqueará por 20 minutos. Transcurrido el
		    tiempo señalado, podrá intentar de nueva cuenta, ingresar su contraseña
		    para utilizar la Aplicación Móvil Dex.
		</p>
		<p>
		    2.- Definitivo.- Si se ha detectado posible fraude por uso de tarjetas, por
		    seguridad en la información del Usuario, la Aplicación Móvil Dex se
		    bloqueará y el Usuario no podrá utilizar la Plataforma.
		</p>
		<p>
		    El Usuario podrá recuperar su contraseña en cualquier momento,
		    solicitándolo a través de la Aplicación Móvil Dex, ingresando a la sección
		    “Cambiar Contraseña” dentro de “Ajustes de Perfil”
		</p>
		<p>
		    Del mismo modo, el Usuario podrá solicitar el desbloqueo de sus contraseñas
		    llamando al Call Center, debiendo proporcionar al ejecutivo telefónico
		    número de teléfono, fecha de nacimiento y responder la pregunta de
		    seguridad.
		</p>
		<p>
		    En cumplimiento a la Ley de Prevención de Lavado de Dinero, en caso de que
		    se presuma que se esté cometiendo ante algún incumplimiento con la cuenta
		    y/o Monedero Electrónico del Usuario, la Aplicación Móvil Dex notificará
		    inmediatamente al Usuario, bloqueará el Monedero Electrónico y deberá
		    comunicarse al Call Center para más información.
		</p>
		<p>
		    En caso de robo o extravío del teléfono celular, el Usuario deberá llamar
		    al Call Center, identificarse y responder la pregunta de seguridad, para
		    que se proceda al bloqueo de la cuenta. Si el Monedero Electrónico tuviera
		    fondos, el Usuario podrá solicitar que se le envíe una Clave de Envío o
		    MTCN para retirar los fondos.
		</p>
		<p>
		    <strong>5.6. Cancelación del Servicio.</strong>
		</p>
		<p>
		    El Usuario podrá solicitar la cancelación del Monedero Electrónico en
		    cualquier momento a través del Call Center <strong>01 800 051 7777</strong>
		    , las 24 horas del día los 365 días del año.
		</p>
		<p>
		    En caso que hubiere saldo en el Monedero Electrónico del Usuario y éste
		    desee cancelar el servicio, proporcionará su número de teléfono, fecha de
		    nacimiento y responder a la pregunta de seguridad e indicar al ejecutivo
		    telefónico su decisión de cancelación del servicio, para lo cual el
		    ejecutivo telefónico procederá al bloqueo del Monedero Electrónico, con la
		    finalidad de que no se pueda realizar ninguna operación y generará una
		    Clave de Envío de Dinero o MTCN para que el Usuario pueda hacer efectivo el
		    cobro del importe en cualquier sucursal de Banco Azteca.
		</p>
		<p>
		    <strong>6. Funcionalidades.</strong>
		</p>
		<p>
		    Con la finalidad de mejorar la experiencia del Usuario, la Aplicación Móvil
		    Dex, ha puesto a su disposición las siguientes funcionalidades:
		</p>
		<p>
		    <strong></strong>
		</p>
		<p>
		    <strong>6.1. Actualización de información del Usuario.</strong>
		</p>
		<p>
		    El Usuario en cualquier momento modificar su información de registro, así
		    como, la recepción de la misma, ingresando a la pestaña de “ajustes del
		    perfil”, el cual se encuentra una vez que ha ingresado a la Aplicación
		    Móvil Dex.
		</p>
		<p>
		    <strong>6.2. Agregar Contactos Frecuentes. </strong>
		</p>
		<p>
		    Esta funcionalidad permite al Usuario designar un contacto de su directorio
		    telefónico para realizarle un envío de dinero. Dicho contacto quedará
		    guardado dentro del sistema de la “Aplicación Móvil” y “Sitio Web”, para
		    que en posteriores ocasiones pueda utilizarlo.
		</p>
		<p>
		    <strong>6.3. Comprobante. </strong>
		</p>
		<p>
		    Por cada operación que el Usuario realice a través de la Aplicación Móvil
		    Dex, se generará un Comprobante que mostrará el detalle de la operación
		    como: fecha y hora, cantidad a pagarse (incluye comisión e I.V.A), número
		    telefónico, (sólo aplica para recargas telefónicas); clave de envío y
		    número de autorización que se realizó la operación. Los comprobantes que
		    son emitidos por la Plataforma sirven para que adicionalmente, se conste la
		    prestación del servicio como para realizar las aclaraciones.
		</p>
		<p>
		    <strong>6.4. Recibos.</strong>
		</p>
		<p>
		    La Aplicación Móvil Dex generará el historial de actividades por los
		    Servicios que el Usuario ha contratado. La guarda de esta información
		    estará disponible por 6 (seis) semanas posteriores a la fecha en que se
		    prestó el Servicio y la visualización de los comprobantes se actualizará en
		    la Aplicación Móvil Dex por cada Servicio que el Usuario adquiera.
		</p>
		<p>
		    <strong>6.5. Preguntas Frecuentes.</strong>
		</p>
		<p>
		    El Usuario podrá consultar dentro de la Aplicación Móvil Dex las preguntas
		    y respuestas frecuentes a las inquietudes que tenga sobre el uso y
		    funcionalidad de los servicios contenidos.
		</p>
		<p>
		    <strong>6.6. Promociones y Publicidad.</strong>
		</p>
		<p>
		    La Aplicación Móvil Dex cuenta con la funcionalidad de Novedades, en donde
		    el Usuario podrá consultar las promociones y/o avisos de servicios
		    disponibles.
		</p>
		<p>
		    <strong>
		        6.7. Registro o baja de tarjetas de débito/crédito bancarias.
		    </strong>
		</p>
		<p>
		    El Usuario podrá registrar cualquier tarjeta bancaria, sea de débito o
		    crédito con el fin de realizar una recarga de saldo a su Monedero
		    Electrónico. Para registrar la tarjeta, podrá leer el plástico con la
		    cámara del teléfono celular y completará la información que será solicitada
		    en el formulario de registro emitido por la Plataforma. Una vez que la
		    información de la tarjeta esté dada de alta, el Usuario podrá realizar la
		    recarga al Monedero Electrónico, indicando la cantidad y una vez aceptada,
		    la Plataforma validará la instrucción, debitará de la tarjeta de crédito o
		    débito la cantidad, enviará el Comprobante correspondiente y el saldo será
		    acreditado al Monedero Electrónico.
		</p>
		<p>
		    En cualquier momento el Usuario podrá dar de baja las tarjetas bancarias
		    que haya registrado en la Aplicación Móvil Dex.
		</p>
		<p>
		    <strong>6.7. Ubicación de una sucursal. </strong>
		</p>
		<p>
		    El Usuario ingresado al menú de servicios disponibles de la Aplicación
		    Móvil Dex, podrá localizar las sucursales de Banco Azteca que se encuentren
		    cerca de su ubicación física.
		</p>
		<p>
		    <strong> 7. Generales.</strong>
		</p>
		<p>
		    <strong>7.1. Propiedad Intelectual.</strong>
		</p>
		<p>
		    Los derechos de propiedad intelectual al Know How de los Servicios y los
		    signos distintivos y dominios de la Aplicación Móvil Dex, así como los
		    derechos de uso y explotación de los mismos, incluyendo su divulgación,
		    publicación, reproducción, distribución y transformación, son propiedad
		    exclusiva de Intra o de sus empresas filiales, subsidiarias o terceros que
		    lo ofrecen. El Usuario no adquiere ningún derecho de propiedad intelectual
		    por el simple uso de los Servicios y contenidos que se encuentren dentro de
		    la Página y Aplicación en ningún momento dicho uso será considerado como
		    una autorización o licencia para utilizar los Servicios y sus contenidos,
		    con fines distintos a los que se contemplan en los presentes Términos y
		    Condiciones de Uso y a los contratos respectivos.
		</p>
		<p>
		    Asimismo, el Usuario conviene en que no podrá divulgar a terceros por
		    cualquier medio la Información Confidencial que sea generada por la
		    Aplicación Móvil Dex, los cuales serán propiedad Intra y se a obliga
		    mantener en los mismos como confidenciales y a no divulgar a terceros la
		    experiencia técnica, conocimientos comerciales o de proceso a los que
		    pudieran llegar a tener acceso. Así mismo, el Usuario será responsable por
		    cualquier incumplimiento, debiendo pagar a Intra los daños y perjuicios que
		    se llegasen a generar por su incumplimiento.
		</p>
		<p>
		    <strong>7.2. Propiedad Intelectual De Terceros.</strong>
		</p>
		<p>
		    El Usuario acuerda que las disposiciones que se establecen en el inciso
		    anterior respecto de la titularidad de los derechos de Intra, son de igual
		    forma, aplicables a los derechos de terceros respecto de los Servicios y
		    sus contenidos de las Páginas, dominios o información presentada o
		    vinculada a la Aplicación Móvil Dex.
		</p>
		<p>
		    <strong>7.3. Usos Permitidos.</strong>
		</p>
		<p>
		    El debido uso por los Servicios es responsabilidad del Usuario, quien en
		    todo caso deberá utilizarlos acorde los usos permitidos en la propia Página
		    y a los usos autorizados en los presentes Términos y Condiciones de Uso,
		    por lo que el Usuario se obliga a utilizarlos de modo tal que no atenten
		    contra las normas de uso y convivencia en Internet, las leyes de los
		    Estados Unidos Mexicanos. La Aplicación Móvil Dex es para el uso individual
		    del Usuario por lo que no podrá comercializar de manera alguna los
		    Servicios y sus contenidos.
		</p>
		<p>
		    <strong></strong>
		</p>
		<p>
		    <strong></strong>
		</p>
		<p>
		    <strong>7.4. Restricciones.</strong>
		</p>
		<p>
		    El Usuario no tiene el derecho de colocar híper ligas de y a la Aplicación
		    Móvil Dex, ni el derecho de colocar o utilizar los Servicios y los
		    contenidos de la Página en sitios o páginas propias o de terceros sin
		    autorización previa y por escrito de Intra; así como, no tendrá el derecho
		    de limitar o impedir a cualquier otro Usuario el uso de la Aplicación Móvil
		    Dex.
		</p>
		<p>
		    Cualquier reproducción total o parcial de la Aplicación Dex o sus
		    servicios, requiere consentimiento expreso y por escrito de Intra.
		</p>
		<p>
		    <strong>7.5. Limitación de Responsabilidad de los Servicios. </strong>
		</p>
		<p>
		    Ni Intra, ni sus proveedores o socios comerciales serán responsables de
		    cualquier daño o perjuicio que sufra el Usuario a consecuencia de
		    inexactitudes, consultas realizadas, asesorías, errores tipográficos y
		    cambios o mejoras que se realicen periódicamente a los Servicios y sus
		    contenidos. Las recomendaciones y consejos obtenidos a través de la
		    Aplicación Móvil Dex son de naturaleza general, por lo que no deben tomarse
		    en cuenta en la adopción de decisiones personales ni profesionales. Para
		    ello se debe consultar a un profesional apropiado que pueda asesorar al
		    Usuario de acuerdo con sus necesidades específicas.
		</p>
		<p>
		    Para los Servicios de Pago de Servicios y Recarga de tiempo aire, Intra no
		    será responsable por cualquier atraso en la aplicación, error de
		    información, error de aplicación o cualquier otro que pudiera presentarse,
		    ya que dichos servicios dependen exclusivamente de los prestadores de
		    servicios y los sistemas electrónicos de recepción de pagos, de los cuales
		    Intra es ajeno en su uso y manejo. <strong></strong>
		</p>
		<p>
		    <strong>7.6. Bienes y Servicios de terceros enlazados.</strong>
		</p>
		<p>
		    El hecho de que se ofrezca información en la Aplicación Móvil Dex, no
		    implica la recomendación, garantía, patrocinio o aprobación por parte de
		    Intra respecto dicha información, bienes y/o servicios. La disponibilidad
		    de bienes y/o servicios ofertados por terceros o por sitios ligados o
		    vinculados, no es responsabilidad de Intra. En vista de lo anterior, Intra
		    no será responsable ante cualquier autoridad de cualquier naturaleza, por
		    cualquier asunto relacionado con la venta, consumo, distribución, entrega,
		    disponibilidad o prestación con respecto de cualquiera de los bienes y/o
		    servicios ofertados por terceros o por sitios ligados o vinculados a través
		    de la Aplicación Móvil Dex.
		</p>
		<p>
		    Respecto de los Servicios y Contenidos que prestan terceros dentro o
		    mediante enlaces, tales como ligas, banners y botones), Intra se limita
		    exclusivamente, para conveniencia del Usuario, a: (i) informar al Usuario
		    sobre los mismos, y (ii) a proporcionar un medio para poner en contacto al
		    Usuario con proveedores o vendedores. Los productos y/o servicios que se
		    comercializan dentro de la Aplicación Móvil Dex y/o en los sitios de
		    terceros enlazados son suministrados por comerciantes independientes o
		    aquellos en los que son filiales o subsidiarias de Intra. No existe ningún
		    tipo de relación laboral, asociación o sociedad, entre Intra y dichos
		    terceros. Toda asesoría, consejo, declaración, información y contenido de
		    las páginas de terceros enlazadas o dentro de la Página representan las
		    opiniones y juicios de dicho tercero, consecuentemente, Intra no será
		    responsable de ningún daño o perjuicio que sufra el Usuario a consecuencia
		    de los mismos.
		</p>
		<p>
		    <strong>7.7. Confidencialidad.</strong>
		</p>
		<p>
		    Intra se obliga a mantener confidencial la información que reciba del
		    Usuario que tenga dicho carácter conforme a las disposiciones legales
		    aplicables en los Estados Unidos Mexicanos. Intra no asume ninguna
		    obligación de mantener confidencial cualquier otra información que el
		    Usuario le proporcione, ya sea al inscribirse a la Aplicación Móvil Dex o
		    en cualquier otro momento posterior, incluyendo aquella información que el
		    Usuario proporcione a través de boletines, pizarras o plática en línea
		    (chats); así como, la información que obtenga Intra a través de las
		    Cookies.
		</p>
		<p>
		    Toda la información que sea ingresada y resguardada para el debido
		    funcionamiento de la Aplicación Móvil Dex, se encuentra debidamente
		    resguardada de forma segura e Intra se compromete a dar pleno cumplimiento
		    a la Ley de Protección de Datos Personales en Posesión de los Particulares,
		    por lo que se obliga a no compartir con ningún tercero dicha información,
		    así como, utilizar los contactos que el Usuario importe a la Aplicación
		    Móvil Dex, más que para los fines que el Usuario haya destinado.
		</p>
		<p>
		    Asimismo, en caso que Intra sea requerido por alguna autoridad competente
		    respecto a la información del Usuario, éste se obliga a entregar a Intra
		    aquella información que le sea requerida con la finalidad de dar cabal
		    cumplimiento a la solicitud de la autoridad.
		</p>
		<p>
		    <strong>7.8. Uso de la Información no Confidencial o Individual.</strong>
		</p>
		<p>
		    Mediante el uso de la Aplicación Móvil Dex, el Usuario autoriza a Intra a
		    utilizar, publicar, reproducir, divulgar, comunicar públicamente y
		    transmitir la información no confidencial o no individual, en términos de
		    lo establecido en el artículo 109 de la Ley Federal de los Derechos de
		    Autor y de la fracción I, del artículo 76 bis de la Ley Federal de
		    Protección al Consumidor.
		</p>
		<p>
		    <strong>7.9. Aviso de Privacidad de Datos Personales.</strong>
		</p>
		<p>
		    Intra Mexicana, S.A. de C.V. (en adelante “Intra Mexicana”), con domicilio
		    convencional para oír y recibir notificaciones en Insurgentes Sur 3579,
		    Torre 3, PH, Colonia Tlalpan la Joya, Delegación Tlalpan, C.P. 14000,
		    Ciudad de México, es responsable del tratamiento de sus Datos Personales
		    los cuales serán utilizados para la identificación, operación,
		    administración y comercialización de los servicios solicitados a Intra
		    Mexicana. El titular acepta que el responsable podrá comunicar sus Datos
		    Personales con empresas que pertenecen al mismo grupo empresarial del
		    responsable y que operan bajo las mismas políticas y procesos internos.
		    Cualquier consulta o aclaración respecto al tratamiento de sus Datos
		    Personales, así como el ejercicio de los Derechos ARCO podrá contactar a
		    nuestro Departamento de Datos Personales en cualquier momento a través de
		    la dirección electrónica
		    <a href="mailto:datospersonalesde@dineroexpress.com.mx">
		        datospersonalesde@dineroexpress.com.mx
		    </a>
		    o directamente en el domicilio señalado. Para mayor información respecto al
		    tratamiento de sus Datos Personales ponemos a su disposición nuestro Aviso
		de Privacidad Integral en el sitio web    <a href="http://www.dineroexpress.com.mx">www.dineroexpress.com.mx</a>.
		</p>
		<p>
		    <strong>7.10. Modificaciones.</strong>
		</p>
		<p>
		    Intra tendrá el derecho de modificar en cualquier momento los Términos y
		    Condiciones. Algunos Servicios que puedan ser ofrecidos al Usuario están
		    sujetos a las condiciones particulares propias, por lo que sustituyen,
		    completan y/o modifican estos Términos y Condiciones.
		</p>
		<p>
		    De conformidad con la legislación aplicable algunos servicios requerirán de
		    la instalación de herramientas de protección para la información que se
		    solicite, por lo que Servicio será negado en caso de no ser aceptada la
		    instalación requerida.
		</p>
		<p>
		    <strong>7.11 Leyes Aplicables y Jurisdicción.</strong>
		</p>
		<p>
		    Para la interpretación, cumplimiento y ejecución de los presentes Términos
		    y Condiciones de Uso, el Usuario está de acuerdo en que serán aplicables
		    las leyes Federales de los Estados Unidos Mexicanos y competentes los
		    tribunales de la Ciudad de México, renunciando expresamente a cualquier
		    otro fuero o jurisdicción que pudiera corresponderles en razón de sus
		    domicilios presentes o futuros o por cualquier otra causa.
		</p>
		<p>
		    <strong>
		        El contenido de este documento es propiedad de Intra Mexicana, S.A. de
		        C.V. (INTRA), sus derechos se encuentran protegidos por las leyes en
		        materia de propiedad industrial e intelectual. Queda prohibida su
		        reproducción parcial o total sin el consentimiento de INTRA.
		    </strong>
		</p>

	</body>
</html>