<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href= "favicon.ico">
    <title>Dinero Express</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100115430-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100115430-1');
</script>

    <script>
      (function(d, s, id){
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.com/en_US/messenger.Extensions.js";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'Messenger'));
    </script>
    <!-- Bootstrap core CSS -->
    <link href= "../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href= "../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../jumbotron-narrow.css" rel="stylesheet">

    <link href="../assets/estilo.css" rel="stylesheet"> 

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src= "/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src= "../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container background">
      <div class="jumbotron formBackground">
        <div class="container">
                <form class="form-signin">
                  <img src="../assets/logo-DEX.png">
                  <h3 class="form-signin-heading"><b>Paso 1 de 3</b></h3>
                  <h2 class="form-signin-heading">Hola Josue Bienvenido a Dinero Express</h2>
                  <p class="cuerpoTexto">Antes de registrar tu tarjeta y por tu seguridad es necesario que nos ayudes a completar la siguiente información</p>
                  <input type="phone" id="celular" class="form-control" placeholder="Celular" required autofocus>
                  <input type="password" id="password" class="form-control" placeholder="Contraseña" required>
                  <input type="password" id="cpassword" class="form-control" placeholder="Confirmar contraseña" required>
                  <input type="email" id="email" class="form-control" placeholder="Correo electrónico" required >
        
                  <a href="step2.html">
                    <button class="btn btn-lg btn-primary btn-block botonContinuar" type="button">Crear Cuenta</button>
                  </a>
                </form>
          
              </div> <!-- /container -->
      </div>
      <footer class="footer">
        <p>&copy; Dinero Express</p>
      </footer>
    </div> <!-- /container -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src= "../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
