<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href= "../favicon.ico">
    <title>Dinero Express</title>

    <!-- Bootstrap core CSS -->
    <link href= "../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href= "../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../jumbotron-narrow.css" rel="stylesheet">
    
    <link href="../assets/estilo.css" rel="stylesheet"> 

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src= "/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src= "../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
        <div class="container background">
            <div class="jumbotron formBackground">
                <form class="form-signin">
                  <img src="../assets/logo-DEX.png">
                  <h3 class="form-signin-heading">Paso 3 de 3</h3>
                  <p>Para realizar tu envió ayudanos a completar la información de pago</p>
                  <input type="text" id="usuario" class="form-control" placeholder="Fecha de expiración (mm/aa) " required autofocus>
                  <input type="text" id="usuario" class="form-control" placeholder="CVV al reverso de tu tarjeta" required autofocus>
                  
                  <a href="step_finish.html">                           
                      
                    <button class="btn btn-lg btn-primary btn-block botonContinuar" type="button" >Confirmar</button>
                  </a>
                  <button class="btn btn-lg btn-secundary btn-block grayButton" type="send" >Cancelar</button>
                  
                </form>
          
              </div> <!-- /container -->
      </div>
      <footer class="footer">
        <p>&copy; Dinero Express</p>
      </footer>
    </div> <!-- /container -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src= "../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
