@import url('https://fonts.googleapis.com/css?family=Quicksand');

.background{
    background: rgba(58,167,144,1);
    background: -moz-linear-gradient(top, rgba(58,167,144,1) 0%, rgba(143,186,225,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(58,167,144,1)), color-stop(100%, rgba(143,186,225,1)));
    background: -webkit-linear-gradient(top, rgba(58,167,144,1) 0%, rgba(143,186,225,1) 100%);
    background: -o-linear-gradient(top, rgba(58,167,144,1) 0%, rgba(143,186,225,1) 100%);
    background: -ms-linear-gradient(top, rgba(58,167,144,1) 0%, rgba(143,186,225,1) 100%);
    background: linear-gradient(to bottom, rgba(58,167,144,1) 0%, rgba(143,186,225,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3aa790', endColorstr='#8fbae1', GradientType=0 );
}

input {
    background: transparent !important;
    border: none !important;
    border-bottom: 1px solid #afafaf !important;
    -webkit-box-shadow: none !important; 
    box-shadow: none !important;
    margin-bottom: 10px;
}

.formBackground {
    background-color: white !important;
    margin-top: 30px;
}
h3 {
    font-family: 'Quicksand', sans-serif;
    font-size: 19px;
    font-weight: medium;    
}
h2 {
    font-family: 'Quicksand', sans-serif;
    font-size: 19px; 
    font-weight:bold;
}

.jumbotron p {
    font-family: 'Quicksand', sans-serif;
    font-size: 19px; 
}

.strong a {
    font-family: 'Quicksand', sans-serif;
    font-size: 19px;
    font-weight: bold;

}
.strong{
    text-align: left;
}
.jumbotron p {
    font-size: 13px !important;
}
.clild a {
    font-family: 'Quicksand', sans-serif;
    font-size: 12px;
    font-weight: lighter;

}
.smallWords p {
    font-family: 'Quicksand', sans-serif;
    font-size: 19px; 
}
.finish {
    font-family: 'Quicksand', sans-serif;
    font-size: 19px;
    color: white; 
}

.botonContinuar {
    background: #46ccb0 !important;
    border: none;
    margin-top: 20px;
    font-family: 'Quicksand', sans-serif;
    font-size: 19px; 
    border-radius: 25px;
    color: white;
}

.centerImg {
    text-align: center;
}

.centerImg img {
    margin: 10px;
}

.grayButton {
    width: 100%;
    background: #ffffff !important;
    border: 2px solid #46ccb0;
    margin-top: 10px;
    font-family: 'Quicksand', sans-serif;
    font-size: 19px; 
    border-radius: 25px;
    color: #46ccb0;
}
.confirm {
    padding-top: 200px;
    height: 600px;
}
.cuerpoTexto{
    font-size: 14.5px !important;
}

.jumbotron .btn {
    padding: 10px 16px !important;
}
.linkReenviar{
    color: gray;
    text-decoration: underline;
}

.vencimiento {
    background: white right no-repeat  !important;
    padding-right: 17px;
    background-image: url(vencimiento-tarjeta-ic.png) !important;
    background-size: contain !important;
}
.cvv {
    background: white right no-repeat  !important;
    padding-right: 17px;
    background-image: url(CVV-tarjeta-ic.png) !important;
    background-size: contain !important;
}